VITE_SUPABASE_URL=https://zmoardigbkdepjadxrkg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb2FyZGlnYmtkZXBqYWR4cmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTAyNDMsImV4cCI6MjA1Njc2NjI0M30.HkYR8Gl_VP9mGtJ7g6kG4tT4-hEcPjgstityIML_QUQ
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daoicwuqc
CLOUDINARY_UPLOAD_PRESET=saasha_blog